# SpringCleanArchitectureProjectTemplate

./: README.md  build.gradle  gradle.properties  settings.gradle
application/: build.gradle
application/src/main/java/ca/project/application/: Startup.java
application/src/main/java/ca/project/application/configurations/: PipelinrConfiguration.java
application/src/main/java/ca/project/application/configurations/environment/: EnvironmentConfiguration.java
application/src/main/java/ca/project/application/controllers/: ReportController.java
application/src/main/java/ca/project/application/controllers/identity/: AuthenticationController.java  UserRoleController.java
application/src/main/java/ca/project/application/exceptionhandler/: GlobalExceptionHandler.java
application/src/main/java/ca/project/application/exceptionhandler/factories/: ErrorResponseFactory.java
application/src/main/java/hiwe/project/application/configurations/: AsyncConfiguration.java  ModelMapperConfiguration.java  SPARedirectionConfigurationController.java
application/src/main/java/hiwe/project/application/controllers/: FileUploadController.java  TestController.java
application/src/main/java/hiwe/project/application/controllers/identity/: PermissionController.java  UsersController.java
application/src/main/resources/: application-dev.yml  application-prod.yml  log4j2-dev.xml  log4j2-prod.xml
application/src/main/resources/report/styles/: ckeditor.css  common.css
application/src/main/resources/report/templates/: testreport.html  testreport2.html
domain/: build.gradle
infrastructure/: build.gradle  gradle.properties
infrastructure/src/main/java/ca/project/infrastructure/couchbase/contexts/: UserContext.java
infrastructure/src/main/java/ca/project/infrastructure/couchbase/entitydefinition/: UserDefinition.java  UserRoleDefinition.java
infrastructure/src/main/java/ca/project/infrastructure/couchbase/repositories/: CouchbaseFileRepository.java  UserRoleRepository.java
infrastructure/src/main/java/ca/project/infrastructure/pdfgenerator/: ThymeleafPdfGenerator.java
infrastructure/src/main/java/ca/project/infrastructure/processdata/: EnableQuery.java
infrastructure/src/main/java/ca/project/infrastructure/security/: AuthenticationManagerAdapter.java  GetUserByUsernameService.java  IdentityManagerAdapter.java
infrastructure/src/main/java/ca/project/infrastructure/security/factories/: AuthoritiesFactory.java  UserDetailsFactory.java
infrastructure/src/main/java/ca/project/infrastructure/storage/filecouchbase/: CouchbaseFileStorageAdapter.java
infrastructure/src/main/java/hiwe/project/infrastructure/base64/: Base64Adapter.java  IBase64.java
infrastructure/src/main/java/hiwe/project/infrastructure/couchbase/configuration/: PersistenceConfiguration.java
infrastructure/src/main/java/hiwe/project/infrastructure/couchbase/contexts/: UserRoleContext.java
infrastructure/src/main/java/hiwe/project/infrastructure/couchbase/repositories/: UserRepository.java
infrastructure/src/main/java/hiwe/project/infrastructure/logger/: LoggerAdapter.java
infrastructure/src/main/java/hiwe/project/infrastructure/pdfgenerator/: ReportProperties.java  ThymeleafConfig.java
infrastructure/src/main/java/hiwe/project/infrastructure/processdata/: EnableQueryAspect.java  Model.java
infrastructure/src/main/java/hiwe/project/infrastructure/security/configurations/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
infrastructure/src/main/java/hiwe/project/infrastructure/security/factories/: ApplicationUserFactory.java  PermissionsFactory.java
infrastructure/src/main/java/hiwe/project/infrastructure/storage/configuration/: StorageConfiguration.java
infrastructure/src/main/java/hiwe/project/infrastructure/storage/filecouchbase/: CouchbaseFileManager.java
infrastructure/src/main/java/hiwe/project/infrastructure/storage/filesystem/: FileSystemStorageAdapter.java
presentation/android/: build.gradle  settings.gradle
service/: build.gradle
(+175 files in other folders)
