springBoot = 2.2.9.RELEASE
dependencyManagement = 1.0.10.RELEASE

springCloudStarterOauth2 = 2.2.4.RELEASE

modelMapper = 2.3.0
pipelinr = 0.5
fluentValidator = 1.7.6

springOpenAPI = 1.5.1

reportsOutputPath = service/src/main/resources/reports
clientGatewayPath = presentation/quasar/src/service